# sales-taxes

./: .travis.yml  README.md  build.gradle  pom.xml  testo.txt
src/main/java/eu/spinup/salestaxes/application/: SimpleApplication.java
src/main/java/eu/spinup/salestaxes/model/: Category.java  Good.java  Order.java  Receipt.java
src/main/java/eu/spinup/salestaxes/service/: TaxesService.java
src/main/java/eu/spinup/salestaxes/utils/: NumberUtils.java
src/test/java/eu/spinup/salestaxes/application/: SimpleApplicationTests.java
